[main]
dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/shiro
dataSource.username=root
dataSource.password=123456
#jdbc域  ：读取数据进行判断
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource
jdbcRealm.permissionsLookupEnabled=true
#登录时执行的sql语句
jdbcRealm.authenticationQuery=select pass from users where account=?
#角色
jdbcRealm.userRolesQuery=select role_name from user_role left join roles using(rid) left join users using(uid) where account=?
#权限判断
jdbcRealm.permissionsQuery=select perm_name from role_perm left join roles using(rid) left join perms using(pid) where role_name=?
#安全管理器
securityManager.realms=$jdbcRealm
